vendor_name = ModelSim
source_file = 1, C:/Users/Pedro Henrique/Documents/Faculdade/CD/Prática/gates/gates.vhd
source_file = 1, C:/Users/Pedro Henrique/Documents/Faculdade/CD/Prática/gates/Waveform.vwf
source_file = 1, C:/Users/Pedro Henrique/Documents/Faculdade/CD/Prática/gates/Waveform1.vwf
source_file = 1, C:/Users/Pedro Henrique/Documents/Faculdade/CD/Prática/gates/or_and.vwf
source_file = 1, C:/Users/Pedro Henrique/Documents/Faculdade/CD/Prática/gates/identity.vwf
source_file = 1, C:/Users/Pedro Henrique/Documents/Faculdade/CD/Prática/gates/comutatividade.vwf
source_file = 1, C:/Users/Pedro Henrique/Documents/Faculdade/CD/Prática/gates/associatividade.vwf
source_file = 1, C:/Users/Pedro Henrique/Documents/Faculdade/CD/Prática/gates/distributiva.vwf
source_file = 1, C:/Users/Pedro Henrique/Documents/Faculdade/CD/Prática/gates/morgan.vwf
source_file = 1, C:/Users/Pedro Henrique/Documents/Faculdade/CD/Prática/gates/db/gates.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = gates
instance = comp, \a~I , a, gates, 1
instance = comp, \b~I , b, gates, 1
instance = comp, \s1~0 , s1~0, gates, 1
instance = comp, \s2~0 , s2~0, gates, 1
instance = comp, \c~I , c, gates, 1
instance = comp, \s11~0 , s11~0, gates, 1
instance = comp, \s13~0 , s13~0, gates, 1
instance = comp, \s14~0 , s14~0, gates, 1
instance = comp, \s16~0 , s16~0, gates, 1
instance = comp, \s1~I , s1, gates, 1
instance = comp, \s2~I , s2, gates, 1
instance = comp, \s3~I , s3, gates, 1
instance = comp, \s4~I , s4, gates, 1
instance = comp, \s5~I , s5, gates, 1
instance = comp, \s6~I , s6, gates, 1
instance = comp, \s7~I , s7, gates, 1
instance = comp, \s8~I , s8, gates, 1
instance = comp, \s9~I , s9, gates, 1
instance = comp, \s10~I , s10, gates, 1
instance = comp, \s11~I , s11, gates, 1
instance = comp, \s12~I , s12, gates, 1
instance = comp, \s13~I , s13, gates, 1
instance = comp, \s14~I , s14, gates, 1
instance = comp, \s15~I , s15, gates, 1
instance = comp, \s16~I , s16, gates, 1
instance = comp, \s17~I , s17, gates, 1
instance = comp, \s18~I , s18, gates, 1
instance = comp, \s19~I , s19, gates, 1
instance = comp, \s20~I , s20, gates, 1
instance = comp, \s21~I , s21, gates, 1
