m255
K3
13
cModel Technology
Z0 dC:\Users\Pedro Henrique\Documents\Faculdade\CD\Prática\combinational_circuit\simulation\qsim
vcombinational_circuit
Z1 !s100 M8M]G:bgBa`J1of:cV>4I3
Z2 ITRIATg0CZR>AR71ibRLQ:0
Z3 VXBnZfH6X`QjPiHgTo=E`P2
Z4 dC:\Users\Pedro Henrique\Documents\Faculdade\CD\Prática\combinational_circuit\simulation\qsim
Z5 w1711070993
Z6 8combinational_circuit.vo
Z7 Fcombinational_circuit.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|combinational_circuit.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1711070993.995000
Z12 !s107 combinational_circuit.vo|
!s101 -O0
vcombinational_circuit_vlg_check_tst
!i10b 1
Z13 !s100 ]4E^C<n4C4GWQhM9Zi8bR3
Z14 Ige>`ZD^?<D^Iz9J`V`LF41
Z15 VO7OJ3gWioJzfhn9SDf[>^0
R4
Z16 w1711070992
Z17 8combinational_circuit.vt
Z18 Fcombinational_circuit.vt
L0 61
R8
r1
!s85 0
31
Z19 !s108 1711070994.088000
Z20 !s107 combinational_circuit.vt|
Z21 !s90 -work|work|combinational_circuit.vt|
!s101 -O0
R10
vcombinational_circuit_vlg_sample_tst
!i10b 1
Z22 !s100 ?bDl]c`?[e=EZG?FT1G9=3
Z23 Ij@@0;1I^?dQ;5Q:n:oF=h0
Z24 VVfK9[z;D^8EPc]e=?f?P;0
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vcombinational_circuit_vlg_vec_tst
!i10b 1
!s100 ?d9c:nBeKgJ:LFR[3Zk6S3
IdXh?QLRDg`Y96gEjE^hX>2
Z25 V=YZ1>j9m6XBdV71A17BkU0
R4
R16
R17
R18
Z26 L0 156
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
