|gates
a => s1.IN0
a => s2.IN0
a => s6.IN0
a => s7.IN0
a => s8.IN0
a => s9.IN0
a => s10.IN1
a => s12.IN1
a => s14.IN1
a => s15.IN0
a => s16.IN1
a => s17.IN0
a => s3.DATAIN
a => s4.DATAIN
a => s5.DATAIN
a => s19.IN0
a => s21.IN0
b => s1.IN1
b => s2.IN1
b => s6.IN1
b => s7.IN1
b => s8.IN1
b => s9.IN1
b => s10.IN0
b => s12.IN0
b => s19.IN1
b => s21.IN1
c => s10.IN1
c => s11.IN1
c => s12.IN1
c => s13.IN1
c => s15.IN1
c => s17.IN1
s1 <= s1.DB_MAX_OUTPUT_PORT_TYPE
s2 <= s2.DB_MAX_OUTPUT_PORT_TYPE
s3 <= a.DB_MAX_OUTPUT_PORT_TYPE
s4 <= a.DB_MAX_OUTPUT_PORT_TYPE
s5 <= a.DB_MAX_OUTPUT_PORT_TYPE
s6 <= s6.DB_MAX_OUTPUT_PORT_TYPE
s7 <= s7.DB_MAX_OUTPUT_PORT_TYPE
s8 <= s8.DB_MAX_OUTPUT_PORT_TYPE
s9 <= s9.DB_MAX_OUTPUT_PORT_TYPE
s10 <= s10.DB_MAX_OUTPUT_PORT_TYPE
s11 <= s11.DB_MAX_OUTPUT_PORT_TYPE
s12 <= s12.DB_MAX_OUTPUT_PORT_TYPE
s13 <= s13.DB_MAX_OUTPUT_PORT_TYPE
s14 <= s14.DB_MAX_OUTPUT_PORT_TYPE
s15 <= s15.DB_MAX_OUTPUT_PORT_TYPE
s16 <= s16.DB_MAX_OUTPUT_PORT_TYPE
s17 <= s17.DB_MAX_OUTPUT_PORT_TYPE
s18 <= s9.DB_MAX_OUTPUT_PORT_TYPE
s19 <= s19.DB_MAX_OUTPUT_PORT_TYPE
s20 <= s7.DB_MAX_OUTPUT_PORT_TYPE
s21 <= s21.DB_MAX_OUTPUT_PORT_TYPE


